<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.Sebastian-Noren</groupId>
    <artifactId>AESCrypto</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <name>AESCrypto Library</name>
    <description>This is a simple AES symmetric cryptography library for java</description>
    <url>https://github.com/Sebastian-Noren/AESCrypto</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sebastian Norén</name>
            <email>s.noren89@gmail.com</email>
            <organization>com.github.Sebastian-Noren</organization>
            <organizationUrl>https://github.com/Sebastian-Noren/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Sebastian-Noren/AESCrypto.git</connection>
        <developerConnection>scm:git:ssh://github.com:Sebastian-Noren/AESCrypto.git</developerConnection>
        <url>https://github.com/Sebastian-Noren/AESCrypto</url>
    </scm>

</project>